image:
  tag: 11.4.5-debian-12-r6

global:
  storageClass: liqo

db:
  user: "user"
  password: "password"

galera:
  mariabackup:
    password: "password"

podAntiAffinityPreset: hard
replicaCount: 2
